# galaxy-control

./: GalaxyControl.csproj  GalaxyControl.sln  Program.cs  README.md  appsettings.json
Controllers/Home/: HomeController.cs
Controllers/Login/: LoginController.cs
Controllers/Nave/: NaveController.cs
Controllers/Pato/: PatoController.cs
Controllers/RedefinePassword/: RedefinePasswordController.cs
Controllers/RedefinirSenha/: RedefinirSenhaController.cs
Controllers/Restrict/: RestrictController.cs
Controllers/User/: UserController.cs
Controllers/Usuario/: UsuarioController.cs
Data/: DatabaseContext.cs  GalaxyControlContext.cs
Enums/: EnumArmamentoNave.cs  EnumClassificacaoNave.cs  EnumCorNave.cs  EnumEstadoTripulante.cs  EnumGrauAvariaNave.cs  EnumGrauPericulosidadeNave.cs  EnumPotencialProspeccaoTecnologicaNave.cs  EnumStatusReparoNave.cs  EnumTamanhoNave.cs  EnumTipoCombustivelNave.cs  EnumTipoLocalQuedaNave.cs
Extensions/: EnumExtension.cs
Middleware/: RedirectToLoginMiddleware.cs
Migrations/: 20241021143618_Initial.Designer.cs  20241021143618_Initial.cs  20241022013408_Initial.Designer.cs  20241022013408_Initial.cs  20241023154342_Initial.Designer.cs  20241023154342_Initial.cs  20241023195414_Initial.Designer.cs  20241023195414_Initial.cs  20241023225428_Initial.Designer.cs  20241023225428_Initial.cs  20241026124019_Initial.Designer.cs  20241026124019_Initial.cs  GalaxyControlContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: ErroViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/js/: site.js  (+1 more)
(+76 files in other folders)
